# https://www.playframework.com/documentation/latest/Configuration


play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"

solr {
    url: "http://wp14.ehri-project-test.eu:8983/solr/geonames/select"
    Place {
        fq: "fcl:A fcl:P"
        boost: "population"
    }
    global {
        rows: 10
        mm: 2
        debugQuery: true
        wt: json
        indent: on
    }
}

