# https://www.playframework.com/documentation/latest/Configuration


play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"

solr {
    url: "http://localhost:8984/solr/emt/select"
    Place {
        fq: "fcl:A fcl:P"
    }
    global {
        rows: 10
        mm: 2
        debugQuery: true
        wt: json
        indent: on
    }
}

