# https://www.playframework.com/documentation/latest/Configuration


play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"

solr {
    host: localhost
    # NB: override this in launcher w/ -Dsolr.port=8983
    port: 8984
    core: emt

    Place {
        fq: "fcl:A fcl:P"
    }
    global {
        rows: 10
        mm: 2
        debugQuery: true
        wt: json
        indent: on
    }
}

