# https://www.playframework.com/documentation/latest/Configuration


play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"

solr {
    Place {
        fq: "fcl:P"
        sort: "population desc"
    }
    global {
        rows: 10
        mm: 2
        debugQuery: true
        wt: json
        indent: on
    }
}

